

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Déploiement &mdash; Documentation OC_Lettings </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="lettings package" href="lettings.html" />
    <link rel="prev" title="Architecture et structure des données" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC_Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide du projet</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture et structure des données</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Déploiement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vue-d-ensemble">Vue d’ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-requise">Configuration requise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#secrets-github-actions">Secrets GitHub Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables-d-environnement-sur-render">Variables d’environnement sur Render</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#procedure-de-deploiement">Procédure de déploiement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limite-connue">Limite connue</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Référence de l'API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lettings.html">lettings package</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">profiles package</a></li>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_site.html">oc_lettings_site package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC_Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Déploiement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deploy.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploiement">
<h1>Déploiement<a class="headerlink" href="#deploiement" title="Lien vers cette rubrique"></a></h1>
<section id="vue-d-ensemble">
<h2>Vue d’ensemble<a class="headerlink" href="#vue-d-ensemble" title="Lien vers cette rubrique"></a></h2>
<p>Le déploiement est entièrement automatisé via un pipeline GitHub Actions,
déclenché à chaque push sur la branche <code class="docutils literal notranslate"><span class="pre">main</span></code> :</p>
<ol class="arabic simple">
<li><p><strong>Build &amp; Test</strong> : installation des dépendances, linting (flake8),
exécution des tests avec vérification de la couverture (&gt;80%).</p></li>
<li><p><strong>Containerisation</strong> : construction de l’image Docker, taguée avec
<code class="docutils literal notranslate"><span class="pre">latest</span></code> et le hash du commit, puis publiée sur Docker Hub.</p></li>
<li><p><strong>Déploiement</strong> : appel du Deploy Hook Render, qui récupère la
nouvelle image et redémarre le service.</p></li>
</ol>
<p>Chaque étape ne s’exécute que si la précédente a réussi.</p>
</section>
<section id="configuration-requise">
<h2>Configuration requise<a class="headerlink" href="#configuration-requise" title="Lien vers cette rubrique"></a></h2>
<section id="secrets-github-actions">
<h3>Secrets GitHub Actions<a class="headerlink" href="#secrets-github-actions" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DOCKERHUB_USERNAME</span></code> / <code class="docutils literal notranslate"><span class="pre">DOCKERHUB_TOKEN</span></code> : authentification Docker Hub</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJANGO_SECRET_KEY</span></code> : clé secrète Django de production</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code> : DSN Sentry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RENDER_DEPLOY_HOOK</span></code> : URL du Deploy Hook Render</p></li>
</ul>
</section>
<section id="variables-d-environnement-sur-render">
<h3>Variables d’environnement sur Render<a class="headerlink" href="#variables-d-environnement-sur-render" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code>, <code class="docutils literal notranslate"><span class="pre">DEBUG=False</span></code>, <code class="docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span></code></p></li>
</ul>
</section>
</section>
<section id="procedure-de-deploiement">
<h2>Procédure de déploiement<a class="headerlink" href="#procedure-de-deploiement" title="Lien vers cette rubrique"></a></h2>
<p>Le déploiement est automatique : il suffit de pousser du code sur
<code class="docutils literal notranslate"><span class="pre">main</span></code>. Aucune action manuelle n’est requise sur Render, l’option
<em>Auto-Deploy</em> étant désactivée au profit du pilotage par le pipeline
GitHub Actions.</p>
</section>
<section id="limite-connue">
<h2>Limite connue<a class="headerlink" href="#limite-connue" title="Lien vers cette rubrique"></a></h2>
<p>La base de données SQLite n’est pas persistée entre deux déploiements
sur le tier gratuit de Render (absence de disque persistant). Une
migration vers PostgreSQL (via un service externe comme Neon, gratuit
et permanent) serait nécessaire pour garantir la persistance des
données en production.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture et structure des données" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="lettings.html" class="btn btn-neutral float-right" title="lettings package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Arnaud.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>