

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>profiles.tests module &mdash; Documentation OC_Lettings </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="profiles.urls module" href="profiles.urls.html" />
    <link rel="prev" title="profiles.models module" href="profiles.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC_Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide du projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture et structure des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Déploiement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Référence de l'API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lettings.html">lettings package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="profiles.html">profiles package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="profiles.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="profiles.admin.html">profiles.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiles.apps.html">profiles.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiles.models.html">profiles.models module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">profiles.tests module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#profiles.tests.ProfileDetailViewTest"><code class="docutils literal notranslate"><span class="pre">ProfileDetailViewTest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#profiles.tests.ProfileModelTest"><code class="docutils literal notranslate"><span class="pre">ProfileModelTest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#profiles.tests.ProfilesIndexViewTest"><code class="docutils literal notranslate"><span class="pre">ProfilesIndexViewTest</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="profiles.urls.html">profiles.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="profiles.views.html">profiles.views module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#module-profiles">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_site.html">oc_lettings_site package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC_Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="profiles.html">profiles package</a></li>
      <li class="breadcrumb-item active">profiles.tests module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/profiles.tests.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-profiles.tests">
<span id="profiles-tests-module"></span><h1>profiles.tests module<a class="headerlink" href="#module-profiles.tests" title="Lien vers cette rubrique"></a></h1>
<p>Tests unitaires pour l’application profiles.</p>
<p>Couvre le modèle Profile, ainsi que les vues et URLs
associées (liste et détail des profils).</p>
<dl class="py class">
<dt class="sig sig-object py" id="profiles.tests.ProfileDetailViewTest">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">profiles.tests.</span></span><span class="sig-name descname"><span class="pre">ProfileDetailViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileDetailViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileDetailViewTest" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests unitaires pour la vue profile (détail d’un profil).</p>
<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileDetailViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileDetailViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileDetailViewTest.setUp" title="Lien vers cette définition"></a></dt>
<dd><p>Crée un utilisateur et un profil de test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileDetailViewTest.test_profile_detail_context">
<span class="sig-name descname"><span class="pre">test_profile_detail_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileDetailViewTest.test_profile_detail_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileDetailViewTest.test_profile_detail_context" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que le contexte contient bien le profil attendu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileDetailViewTest.test_profile_detail_nonexistent_username_returns_404">
<span class="sig-name descname"><span class="pre">test_profile_detail_nonexistent_username_returns_404</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileDetailViewTest.test_profile_detail_nonexistent_username_returns_404"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileDetailViewTest.test_profile_detail_nonexistent_username_returns_404" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie qu’un username inexistant renvoie bien une 404.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileDetailViewTest.test_profile_detail_status_code">
<span class="sig-name descname"><span class="pre">test_profile_detail_status_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileDetailViewTest.test_profile_detail_status_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileDetailViewTest.test_profile_detail_status_code" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que la page détail répond avec un statut 200.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileDetailViewTest.test_profile_detail_uses_correct_template">
<span class="sig-name descname"><span class="pre">test_profile_detail_uses_correct_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileDetailViewTest.test_profile_detail_uses_correct_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileDetailViewTest.test_profile_detail_uses_correct_template" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que le bon template est utilisé.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="profiles.tests.ProfileModelTest">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">profiles.tests.</span></span><span class="sig-name descname"><span class="pre">ProfileModelTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileModelTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileModelTest" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests unitaires pour le modèle Profile.</p>
<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileModelTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileModelTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileModelTest.setUp" title="Lien vers cette définition"></a></dt>
<dd><p>Crée un utilisateur et un profil de test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileModelTest.test_profile_favorite_city_blank">
<span class="sig-name descname"><span class="pre">test_profile_favorite_city_blank</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileModelTest.test_profile_favorite_city_blank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileModelTest.test_profile_favorite_city_blank" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que favorite_city peut être laissé vide (blank=True).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileModelTest.test_profile_fields">
<span class="sig-name descname"><span class="pre">test_profile_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileModelTest.test_profile_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileModelTest.test_profile_fields" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que les champs sont correctement enregistrés.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileModelTest.test_profile_str">
<span class="sig-name descname"><span class="pre">test_profile_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileModelTest.test_profile_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileModelTest.test_profile_str" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que __str__ retourne le username de l’utilisateur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfileModelTest.test_profile_user_relation">
<span class="sig-name descname"><span class="pre">test_profile_user_relation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfileModelTest.test_profile_user_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfileModelTest.test_profile_user_relation" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie la relation OneToOne vers User.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="profiles.tests.ProfilesIndexViewTest">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">profiles.tests.</span></span><span class="sig-name descname"><span class="pre">ProfilesIndexViewTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfilesIndexViewTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfilesIndexViewTest" title="Lien vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Tests unitaires pour la vue index (liste des profils).</p>
<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfilesIndexViewTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfilesIndexViewTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfilesIndexViewTest.setUp" title="Lien vers cette définition"></a></dt>
<dd><p>Crée un utilisateur et un profil de test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfilesIndexViewTest.test_index_contains_profile">
<span class="sig-name descname"><span class="pre">test_index_contains_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfilesIndexViewTest.test_index_contains_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfilesIndexViewTest.test_index_contains_profile" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que le profil créé apparaît bien dans le contexte.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfilesIndexViewTest.test_index_contains_username_in_content">
<span class="sig-name descname"><span class="pre">test_index_contains_username_in_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfilesIndexViewTest.test_index_contains_username_in_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfilesIndexViewTest.test_index_contains_username_in_content" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que le username s’affiche dans la page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfilesIndexViewTest.test_index_status_code">
<span class="sig-name descname"><span class="pre">test_index_status_code</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfilesIndexViewTest.test_index_status_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfilesIndexViewTest.test_index_status_code" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que la page liste répond avec un statut 200.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="profiles.tests.ProfilesIndexViewTest.test_index_uses_correct_template">
<span class="sig-name descname"><span class="pre">test_index_uses_correct_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/profiles/tests.html#ProfilesIndexViewTest.test_index_uses_correct_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#profiles.tests.ProfilesIndexViewTest.test_index_uses_correct_template" title="Lien vers cette définition"></a></dt>
<dd><p>Vérifie que le bon template est utilisé.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="profiles.models.html" class="btn btn-neutral float-left" title="profiles.models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="profiles.urls.html" class="btn btn-neutral float-right" title="profiles.urls module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Arnaud.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>